C:\Users\54113\source\repos\Ejercicio16\Ejercicio16\bin\Debug\Ejercicio16.exe.config
C:\Users\54113\source\repos\Ejercicio16\Ejercicio16\bin\Debug\Ejercicio16.exe
C:\Users\54113\source\repos\Ejercicio16\Ejercicio16\bin\Debug\Ejercicio16.pdb
C:\Users\54113\source\repos\Ejercicio16\Ejercicio16\obj\Debug\Ejercicio16.csprojAssemblyReference.cache
C:\Users\54113\source\repos\Ejercicio16\Ejercicio16\obj\Debug\Ejercicio16.csproj.CoreCompileInputs.cache
C:\Users\54113\source\repos\Ejercicio16\Ejercicio16\obj\Debug\Ejercicio16.exe
C:\Users\54113\source\repos\Ejercicio16\Ejercicio16\obj\Debug\Ejercicio16.pdb
C:\Users\54113\source\repos\Ejercicio16\Ejercicio16\bin\Debug\Personas.dll
C:\Users\54113\source\repos\Ejercicio16\Ejercicio16\bin\Debug\Personas.pdb
C:\Users\54113\source\repos\Ejercicio16\Ejercicio16\obj\Debug\Ejercicio16.csproj.CopyComplete
