C:\Users\54113\source\repos\Ejercicio17\Ejercicio17\bin\Debug\Ejercicio17.exe.config
C:\Users\54113\source\repos\Ejercicio17\Ejercicio17\bin\Debug\Ejercicio17.exe
C:\Users\54113\source\repos\Ejercicio17\Ejercicio17\bin\Debug\Ejercicio17.pdb
C:\Users\54113\source\repos\Ejercicio17\Ejercicio17\bin\Debug\Lapiceras.dll
C:\Users\54113\source\repos\Ejercicio17\Ejercicio17\bin\Debug\Lapiceras.pdb
C:\Users\54113\source\repos\Ejercicio17\Ejercicio17\obj\Debug\Ejercicio17.csprojAssemblyReference.cache
C:\Users\54113\source\repos\Ejercicio17\Ejercicio17\obj\Debug\Ejercicio17.csproj.CoreCompileInputs.cache
C:\Users\54113\source\repos\Ejercicio17\Ejercicio17\obj\Debug\Ejercicio17.csproj.CopyComplete
C:\Users\54113\source\repos\Ejercicio17\Ejercicio17\obj\Debug\Ejercicio17.exe
C:\Users\54113\source\repos\Ejercicio17\Ejercicio17\obj\Debug\Ejercicio17.pdb
